AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     1


MACRO ASSEMBLER AX51 V3.15.3.0
OBJECT MODULE PLACED IN .\Objects\os_timer.OBJ
ASSEMBLER INVOKED BY: C:\DevelopTool\Keil_v5\C51\BIN\AX51.EXE .\Objects\os_timer.src PR(.\Listings\os_timer.ls1) EP DEBUG

LOC    OBJ             LINE     SOURCE

                          1     ; .\Objects\os_timer.SRC generated from: CODE\OS\os_timer.c
                          2     ; COMPILER INVOKED BY:
                          3     ;        C:\DevelopTool\Keil_v5\C51\BIN\C51.EXE CODE\OS\os_timer.c OMF2 OPTIMIZE(1,SPEED
                               ) BROWSE INCDIR(C:\DevelopTool\Keil_v5\C51\INC\**;.\CODE\APP;.\CODE\BSP;.\CODE\EXT-LIB;.\
                               CODE\OS) DEBUG CODE SYMBOLS PRINT(.\Listings\os_timer.lst) PREPRINT(.\Listings\os_timer.i) SRC(.\Objects\os_timer.SRC)
                          4     
                          5     $nomod51 
                          6     
                          7     NAME    OS_TIMER
                          8     
 00D8.2                   9     CCF2    BIT     0D8H.2
 0093                    10     P0M1    DATA    093H
 0092                    11     P1M0    DATA    092H
 0096                    12     P2M0    DATA    096H
 0091                    13     P1M1    DATA    091H
 0080                    14     P0      DATA    080H
 00B2                    15     P3M0    DATA    0B2H
 0095                    16     P2M1    DATA    095H
 0090                    17     P1      DATA    090H
 00B4                    18     P4M0    DATA    0B4H
 00B1                    19     P3M1    DATA    0B1H
 00A0                    20     P2      DATA    0A0H
 00CA                    21     P5M0    DATA    0CAH
 00B3                    22     P4M1    DATA    0B3H
 00B0                    23     P3      DATA    0B0H
 00AB                    24     WKTCH   DATA    0ABH
 00D0.6                  25     AC      BIT     0D0H.6
 00CC                    26     P6M0    DATA    0CCH
 00C9                    27     P5M1    DATA    0C9H
 00C0                    28     P4      DATA    0C0H
 00E2                    29     P7M0    DATA    0E2H
 00CB                    30     P6M1    DATA    0CBH
 00C8                    31     P5      DATA    0C8H
 00E8                    32     P6      DATA    0E8H
 00E1                    33     P7M1    DATA    0E1H
 00A8.7                  34     EA      BIT     0A8H.7
 00F8                    35     P7      DATA    0F8H
 00AA                    36     WKTCL   DATA    0AAH
 00CE                    37     SPCTL   DATA    0CEH
 00D8.7                  38     CF      BIT     0D8H.7
 00F9                    39     CH      DATA    0F9H
 00A2                    40     P_SW1   DATA    0A2H
 00BA                    41     P_SW2   DATA    0BAH
 00E5                    42     DPH1    DATA    0E5H
 00A8.5                  43     EADC    BIT     0A8H.5
 00A8                    44     IE      DATA    0A8H
 00E9                    45     CL      DATA    0E9H
 00C5                    46     IAP_CMD DATA    0C5H
 00FA                    47     CCAP0H  DATA    0FAH
 00FB                    48     CCAP1H  DATA    0FBH
 00E4                    49     DPL1    DATA    0E4H
 00FC                    50     CCAP2H  DATA    0FCH
 00BD                    51     ADC_RES DATA    0BDH
 00B6                    52     IP2H    DATA    0B6H
 00EE                    53     IP3H    DATA    0EEH
 00EA                    54     CCAP0L  DATA    0EAH
 00D8.6                  55     CR      BIT     0D8H.6
 00AE                    56     TA      DATA    0AEH
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     2

 00EB                    57     CCAP1L  DATA    0EBH
 00DA                    58     CCAPM0  DATA    0DAH
 00EC                    59     CCAP2L  DATA    0ECH
 00DB                    60     CCAPM1  DATA    0DBH
 008F                    61     INTCLKO DATA    08FH
 00DC                    62     CCAPM2  DATA    0DCH
 00A8.4                  63     ES      BIT     0A8H.4
 00B8.5                  64     PADC    BIT     0B8H.5
 00B8                    65     IP      DATA    0B8H
 00DE                    66     ADCCFG  DATA    0DEH
 0098.0                  67     RI      BIT     098H.0
 00D0.7                  68     CY      BIT     0D0H.7
 0098.1                  69     TI      BIT     098H.1
 00C3                    70     IAP_ADDRH       DATA    0C3H
 00B8.4                  71     PS      BIT     0B8H.4
 0081                    72     SP      DATA    081H
 00D9                    73     CMOD    DATA    0D9H
 00D8                    74     CCON    DATA    0D8H
 00C4                    75     IAP_ADDRL       DATA    0C4H
 00D0.2                  76     OV      BIT     0D0H.2
 00B8.7                  77     PPCA    BIT     0B8H.7
 009E                    78     LIRTRIM DATA    09EH
 00F6                    79     PWMCFG01        DATA    0F6H
 00E6                    80     CMPCR1  DATA    0E6H
 00E7                    81     CMPCR2  DATA    0E7H
 00F7                    82     PWMCFG23        DATA    0F7H
 00A8.6                  83     ELVD    BIT     0A8H.6
 00FE                    84     PWMCFG45        DATA    0FEH
 0080.0                  85     P00     BIT     080H.0
 00BC                    86     ADC_CONTR       DATA    0BCH
 0099                    87     SBUF    DATA    099H
 0090.0                  88     P10     BIT     090H.0
 0087                    89     PCON    DATA    087H
 0080.1                  90     P01     BIT     080H.1
 00A0.0                  91     P20     BIT     0A0H.0
 0090.1                  92     P11     BIT     090H.1
 0080.2                  93     P02     BIT     080H.2
 00F5                    94     IAP_TPS DATA    0F5H
 00B0.0                  95     P30     BIT     0B0H.0
 00A0.1                  96     P21     BIT     0A0H.1
 0090.2                  97     P12     BIT     090H.2
 0080.3                  98     P03     BIT     080H.3
 00C0.0                  99     P40     BIT     0C0H.0
 00B0.1                 100     P31     BIT     0B0H.1
 00A0.2                 101     P22     BIT     0A0H.2
 0098                   102     SCON    DATA    098H
 0090.3                 103     P13     BIT     090H.3
 0080.4                 104     P04     BIT     080H.4
 00C8.0                 105     P50     BIT     0C8H.0
 00C0.1                 106     P41     BIT     0C0H.1
 00B0.2                 107     P32     BIT     0B0H.2
 00A0.3                 108     P23     BIT     0A0H.3
 0090.4                 109     P14     BIT     090H.4
 0089                   110     TMOD    DATA    089H
 0088                   111     TCON    DATA    088H
 0080.5                 112     P05     BIT     080H.5
 00E8.0                 113     P60     BIT     0E8H.0
 00C8.1                 114     P51     BIT     0C8H.1
 00C0.2                 115     P42     BIT     0C0H.2
 00B0.3                 116     P33     BIT     0B0H.3
 00A0.4                 117     P24     BIT     0A0H.4
 0090.5                 118     P15     BIT     090H.5
 0080.6                 119     P06     BIT     080H.6
 00F8.0                 120     P70     BIT     0F8H.0
 00E8.1                 121     P61     BIT     0E8H.1
 00C8.2                 122     P52     BIT     0C8H.2
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     3

 00C0.3                 123     P43     BIT     0C0H.3
 00B8.6                 124     PLVD    BIT     0B8H.6
 00B0.4                 125     P34     BIT     0B0H.4
 00A0.5                 126     P25     BIT     0A0H.5
 0090.6                 127     P16     BIT     090H.6
 0080.7                 128     P07     BIT     080H.7
 00F8.1                 129     P71     BIT     0F8H.1
 00E8.2                 130     P62     BIT     0E8H.2
 00C8.3                 131     P53     BIT     0C8H.3
 00C0.4                 132     P44     BIT     0C0H.4
 00B0.5                 133     P35     BIT     0B0H.5
 00A0.6                 134     P26     BIT     0A0H.6
 0090.7                 135     P17     BIT     090H.7
 00F8.2                 136     P72     BIT     0F8H.2
 00E8.3                 137     P63     BIT     0E8H.3
 00C8.4                 138     P54     BIT     0C8H.4
 00C0.5                 139     P45     BIT     0C0H.5
 00B0.6                 140     P36     BIT     0B0H.6
 00A0.7                 141     P27     BIT     0A0H.7
 00F8.3                 142     P73     BIT     0F8H.3
 00E8.4                 143     P64     BIT     0E8H.4
 00C8.5                 144     P55     BIT     0C8H.5
 00C0.6                 145     P46     BIT     0C0H.6
 00B0.7                 146     P37     BIT     0B0H.7
 00F8.4                 147     P74     BIT     0F8H.4
 00E8.5                 148     P65     BIT     0E8H.5
 00C8.6                 149     P56     BIT     0C8H.6
 00C0.7                 150     P47     BIT     0C0H.7
 00F8.5                 151     P75     BIT     0F8H.5
 00E8.6                 152     P66     BIT     0E8H.6
 00C8.7                 153     P57     BIT     0C8H.7
 00F8.6                 154     P76     BIT     0F8H.6
 00E8.7                 155     P67     BIT     0E8H.7
 00F8.7                 156     P77     BIT     0F8H.7
 0088.1                 157     IE0     BIT     088H.1
 0088.3                 158     IE1     BIT     088H.3
 00AF                   159     IE2     DATA    0AFH
 00F0                   160     B       DATA    0F0H
 008E                   161     AUXR    DATA    08EH
 00C7                   162     IAP_CONTR       DATA    0C7H
 00E0                   163     ACC     DATA    0E0H
 00A8.1                 164     ET0     BIT     0A8H.1
 00A8.3                 165     ET1     BIT     0A8H.3
 0088.5                 166     TF0     BIT     088H.5
 00FF                   167     RSTCFG  DATA    0FFH
 00B5                   168     IP2     DATA    0B5H
 0088.7                 169     TF1     BIT     088H.7
 00DF                   170     IP3     DATA    0DFH
 0098.2                 171     RB8     BIT     098H.2
 008C                   172     TH0     DATA    08CH
 00A8.0                 173     EX0     BIT     0A8H.0
 008D                   174     TH1     DATA    08DH
 0088.0                 175     IT0     BIT     088H.0
 00D6                   176     T2H     DATA    0D6H
 00A8.2                 177     EX1     BIT     0A8H.2
 0098.3                 178     TB8     BIT     098H.3
 0088.2                 179     IT1     BIT     088H.2
 00D4                   180     T3H     DATA    0D4H
 00D0.0                 181     P       BIT     0D0H.0
 00D2                   182     T4H     DATA    0D2H
 0098.7                 183     SM0     BIT     098H.7
 008A                   184     TL0     DATA    08AH
 0098.6                 185     SM1     BIT     098H.6
 008B                   186     TL1     DATA    08BH
 00D7                   187     T2L     DATA    0D7H
 0098.5                 188     SM2     BIT     098H.5
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     4

 00D5                   189     T3L     DATA    0D5H
 00D3                   190     T4L     DATA    0D3H
 00B8.1                 191     PT0     BIT     0B8H.1
 00D0.3                 192     RS0     BIT     0D0H.3
 00B8.3                 193     PT1     BIT     0B8H.3
 00D0.4                 194     RS1     BIT     0D0H.4
 00C2                   195     IAP_DATA        DATA    0C2H
 0088.4                 196     TR0     BIT     088H.4
 0088.6                 197     TR1     BIT     088H.6
 00C1                   198     WDT_CONTR       DATA    0C1H
 00B8.0                 199     PX0     BIT     0B8H.0
 00B8.2                 200     PX1     BIT     0B8H.2
 009F                   201     IRTRIM  DATA    09FH
 00F2                   202     PCA_PWM0        DATA    0F2H
 00F3                   203     PCA_PWM1        DATA    0F3H
 00F4                   204     PCA_PWM2        DATA    0F4H
 0083                   205     DPH     DATA    083H
 00D1                   206     T4T3M   DATA    0D1H
 00BE                   207     ADC_RESL        DATA    0BEH
 0082                   208     DPL     DATA    082H
 00CD                   209     SPSTAT  DATA    0CDH
 00B7                   210     IPH     DATA    0B7H
 00F1                   211     PWMSET  DATA    0F1H
 009B                   212     S2BUF   DATA    09BH
 00AD                   213     S3BUF   DATA    0ADH
 0098.4                 214     REN     BIT     098H.4
 0085                   215     S4BUF   DATA    085H
 009A                   216     S2CON   DATA    09AH
 00E3                   217     DPS     DATA    0E3H
 00AC                   218     S3CON   DATA    0ACH
 0084                   219     S4CON   DATA    084H
 00EF                   220     AUXINTIF        DATA    0EFH
 00B9                   221     SADEN   DATA    0B9H
 00A9                   222     SADDR   DATA    0A9H
 00C6                   223     IAP_TRIG        DATA    0C6H
 00D0.5                 224     F0      BIT     0D0H.5
 009D                   225     IRCBAND DATA    09DH
 00D0.1                 226     F1      BIT     0D0H.1
 00D0                   227     PSW     DATA    0D0H
 00D8.0                 228     CCF0    BIT     0D8H.0
 00D8.1                 229     CCF1    BIT     0D8H.1
 00CF                   230     SPDAT   DATA    0CFH
 0094                   231     P0M0    DATA    094H
------                  232     ?PR?T0_ISR?OS_TIMER  SEGMENT CODE 
------                  233     ?PR?OS_TIMER_Init?OS_TIMER               SEGMENT CODE 
------                  234     ?PR?OS_TIMER_GetUs?OS_TIMER              SEGMENT CODE 
------                  235     ?ID?OS_TIMER_GetUs?OS_TIMER              SEGMENT IDATA 
------                  236     ?BI?OS_TIMER         SEGMENT BIT 
------                  237     ?XD?OS_TIMER         SEGMENT XDATA 
------                  238     ?DT?OS_TIMER         SEGMENT DATA 
                        239             EXTRN   XDATA (running_task)
                        240             EXTRN   CODE (OS_Task_SW)
                        241             EXTRN   CODE (?C?LSTXDATA)
                        242             EXTRN   CODE (?C?UIDIV)
                        243             PUBLIC  os_time
                        244             PUBLIC  os_tick
                        245             PUBLIC  origin_sp
                        246             PUBLIC  os_start_enable
                        247             PUBLIC  OS_TIMER_GetUs
                        248             PUBLIC  OS_TIMER_Init
                        249             PUBLIC  T0_ISR
                        250     
------                  251             RSEG  ?ID?OS_TIMER_GetUs?OS_TIMER
000000                  252            tmp1?240:   DS   2
                        253     
------                  254             RSEG  ?ID?OS_TIMER_GetUs?OS_TIMER
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     5

000002                  255            tmp2?241:   DS   2
                        256     
------                  257             RSEG  ?BI?OS_TIMER
0000.0                  258     os_start_enable:   DBIT   1
                        259     
------                  260             RSEG  ?XD?OS_TIMER
000000                  261           origin_sp:   DS   1
                        262     
------                  263             RSEG  ?DT?OS_TIMER
000000                  264             os_tick:   DS   4
000004                  265             os_time:   DS   1
                        266     ; /*
                        267     ; **************************************************************************************
                               *******************
                        268     ; *                                      OPERATING SYSTEM PACKAGE
                        269     ; *
                        270     ; * Name    : Á≥ªÁªüËÆ°Êó∂Âô®
                        271     ; * Version : V1.0
                        272     ; * Author  : Á©∫Ê†ºÈîÆ
                        273     ; * ----------------------------
                        274     ; * Note(s) : ‰ΩøÁî®T0ÂÆöÊó∂Âô®Ôºå1ms‰∫ßÁîü‰∏Ä‰∏™‰∏≠Êñ≠„ÄÇ‰ΩøÁî®Êó†Á¨¶Âè∑32‰ΩçËÆ°Êó∂ÔºåÊ
                               úÄÂ§ßÂèØ‰ª•ÂèØËøêË°å45.7Â§©Ê∫¢Âá∫„ÄÇ
                        275     ; * Tip(s)  : Â¶ÇÊûúË¶ÅÊèêÈ´òÊó∂Èó¥Á≤æÂ∫¶ÔºåÊàñËÄÖÂ¢ûÂ§ßËøêË°åÂ§©Êï∞ÔºåÂèØ‰ΩøÁî®ÁªìÊûÑ‰Ω
                               ìÔºå{‰∏≠Êñ≠ËÆ°Êï∞ÔºåËÆ°Êï∞Ê∫¢Âá∫ËÆ°Êï∞}
                        276     ; **************************************************************************************
                               *******************
                        277     ; */
                        278     ; 
                        279     ; #include "os_timer.h"
                        280     ; 
                        281     ; 
                        282     ; 
                        283     ; /*
                        284     ; **************************************************************************************
                               *******************
                        285     ; *                                               DEFINE
                        286     ; **************************************************************************************
                               *******************
                        287     ; */
                        288     ; 
                        289     ; #define T_1MS (65536-SYSclk/1000)   //1ms timer ÈáçËΩΩÂÄº
                        290     ; #define T_1US_CNT (SYSclk/1000000)  //1usÊâÄÂ±û‰∏™Êï∞
                        291     ; 
                        292     ; 
                        293     ; volatile u32 data os_tick;  //Á≥ªÁªüËÆ°Êó∂Âô®ÔºåÊó†Á¨¶Âè∑32‰Ωç(4Â≠óËäÇ)
                        294     ; volatile bit data os_start_enable; //ÂêØÂä®Ê†áËØÜ
                        295     ; volatile u8 data os_time;
                        296     ; 
                        297     ; u8 xdata origin_sp; //ÂéüÂßãÊ†àÊåáÈíà
                        298     ; 
                        299     ; 
                        300     ; 
                        301     ; /*
                        302     ; **************************************************************************************
                               *******************
                        303     ; *                                             INTERRUPT
                        304     ; **************************************************************************************
                               *******************
                        305     ; */
                        306     ; 
                        307     ; /*T0‰∏≠Êñ≠ÊúçÂä°Á®ãÂ∫è*/ //TODOÂêéÈù¢Áî®ASMÂÆûÁé∞
00000B                  308     CSEG    AT      0000BH
00000B 020000     F     309             LJMP    T0_ISR
                        310     
                        311     ; void T0_ISR() interrupt 1
                        312     
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     6

------                  313             RSEG  ?PR?T0_ISR?OS_TIMER
                        314             USING   0
000000                  315     T0_ISR:
000000 C0E0             316             PUSH    ACC
000002 C0F0             317             PUSH    B
000004 C083             318             PUSH    DPH
000006 C082             319             PUSH    DPL
000008 C0D0             320             PUSH    PSW
00000A 75D000           321             MOV     PSW,#00H
00000D C000             322             PUSH    AR0
00000F C001             323             PUSH    AR1
000011 C002             324             PUSH    AR2
000013 C003             325             PUSH    AR3
000015 C004             326             PUSH    AR4
000017 C005             327             PUSH    AR5
000019 C006             328             PUSH    AR6
00001B C007             329             PUSH    AR7
                        330             USING   0
                        331                             ; SOURCE LINE # 43
                        332     ; {
                        333     ;     //==ÂéãÊ†à==
                        334     ;     //ËÆ∞ÂΩïÂΩìÂâç‰ªªÂä°Ê†àÈ°∂
                        335     ;     if (running_task != NULL)
                        336                             ; SOURCE LINE # 47
00001D 900000     E     337             MOV     DPTR,#running_task
000020 E0               338             MOVX    A,@DPTR
000021 FE               339             MOV     R6,A
000022 A3               340             INC     DPTR
000023 E0               341             MOVX    A,@DPTR
000024 FF               342             MOV     R7,A
000025 EF               343             MOV     A,R7
000026 4E               344             ORL     A,R6
000027 6027             345             JZ      ?C0001
                        346     ;         running_task->stack->sp = (uint8_t idata *)SP;
                        347                             ; SOURCE LINE # 48
000029 AF81             348             MOV     R7,SP
00002B 900000     E     349             MOV     DPTR,#running_task
00002E E0               350             MOVX    A,@DPTR
00002F FC               351             MOV     R4,A
000030 A3               352             INC     DPTR
000031 E0               353             MOVX    A,@DPTR
000032 FD               354             MOV     R5,A
000033 8D82             355             MOV     DPL,R5
000035 8C83             356             MOV     DPH,R4
000037 E582             357             MOV     A,DPL
000039 240A             358             ADD     A,#0AH
00003B F582             359             MOV     DPL,A
00003D E583             360             MOV     A,DPH
00003F 3400             361             ADDC    A,#00H
000041 F583             362             MOV     DPH,A
000043 E0               363             MOVX    A,@DPTR
000044 FC               364             MOV     R4,A
000045 A3               365             INC     DPTR
000046 E0               366             MOVX    A,@DPTR
000047 FD               367             MOV     R5,A
000048 8D82             368             MOV     DPL,R5
00004A 8C83             369             MOV     DPH,R4
00004C A3               370             INC     DPTR
00004D A3               371             INC     DPTR
00004E EF               372             MOV     A,R7
00004F F0               373             MOVX    @DPTR,A
000050                  374     ?C0001:
                        375     ; 
                        376     ;     SP = origin_sp; //ËøôÈáå‰ΩøÁî®ÂéüÂßãÊ†àÔºå‰∏∫‰∫Ü‰∏çÁ†¥Âø´‰ªªÂä°Ê†à
                        377                             ; SOURCE LINE # 50
000050 900000     F     378             MOV     DPTR,#origin_sp
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     7

000053 E0               379             MOVX    A,@DPTR
000054 FF               380             MOV     R7,A
000055 8F81             381             MOV     SP,R7
                        382     ;     os_tick++;      //tickËá™Â¢û
                        383                             ; SOURCE LINE # 51
000057 AF00       F     384             MOV     R7,os_tick+03H
000059 AE00       F     385             MOV     R6,os_tick+02H
00005B AD00       F     386             MOV     R5,os_tick+01H
00005D AC00       F     387             MOV     R4,os_tick
00005F 7B01             388             MOV     R3,#01H
000061 7A00             389             MOV     R2,#00H
000063 7900             390             MOV     R1,#00H
000065 7800             391             MOV     R0,#00H
000067 EF               392             MOV     A,R7
000068 2B               393             ADD     A,R3
000069 F500       F     394             MOV     os_tick+03H,A
00006B EE               395             MOV     A,R6
00006C 3A               396             ADDC    A,R2
00006D F500       F     397             MOV     os_tick+02H,A
00006F ED               398             MOV     A,R5
000070 39               399             ADDC    A,R1
000071 F500       F     400             MOV     os_tick+01H,A
000073 EC               401             MOV     A,R4
000074 38               402             ADDC    A,R0
000075 F500       F     403             MOV     os_tick,A
                        404     ; 
                        405     ;     //‰ªªÂä°Ë∞ÉÂ∫¶ÂàáÊç¢
                        406     ;     if (os_start_enable)
                        407                             ; SOURCE LINE # 54
000077 300010           408             JNB     os_start_enable,?C0002
                        409     ;     {
                        410                             ; SOURCE LINE # 55
                        411     ;         os_time--;
                        412                             ; SOURCE LINE # 56
00007A 1500       F     413             DEC     os_time
                        414     ;         if (os_time == 0)
                        415                             ; SOURCE LINE # 57
00007C AF00       F     416             MOV     R7,os_time
00007E 7E00             417             MOV     R6,#00H
000080 EF               418             MOV     A,R7
000081 4E               419             ORL     A,R6
000082 7006             420             JNZ     ?C0002
                        421     ;         {
                        422                             ; SOURCE LINE # 58
                        423     ;             os_time = OS_TIME;
                        424                             ; SOURCE LINE # 59
000084 75000A     F     425             MOV     os_time,#0AH
                        426     ;             OS_Task_SW();
                        427                             ; SOURCE LINE # 60
000087 120000     E     428             LCALL   OS_Task_SW
                        429     ;         }
                        430                             ; SOURCE LINE # 61
                        431     ;     }
                        432                             ; SOURCE LINE # 62
00008A                  433     ?C0002:
                        434     ;     //SPËøòÂéü/ÂàáÊç¢
                        435     ;     if (running_task != NULL)
                        436                             ; SOURCE LINE # 64
00008A 900000     E     437             MOV     DPTR,#running_task
00008D E0               438             MOVX    A,@DPTR
00008E FE               439             MOV     R6,A
00008F A3               440             INC     DPTR
000090 E0               441             MOVX    A,@DPTR
000091 FF               442             MOV     R7,A
000092 EF               443             MOV     A,R7
000093 4E               444             ORL     A,R6
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     8

000094 607F             445             JZ      ?C0005
                        446     ;     {
                        447                             ; SOURCE LINE # 65
                        448     ;         running_task->timer++;
                        449                             ; SOURCE LINE # 66
000096 900000     E     450             MOV     DPTR,#running_task
000099 E0               451             MOVX    A,@DPTR
00009A FE               452             MOV     R6,A
00009B A3               453             INC     DPTR
00009C E0               454             MOVX    A,@DPTR
00009D FF               455             MOV     R7,A
00009E 8F82             456             MOV     DPL,R7
0000A0 8E83             457             MOV     DPH,R6
0000A2 E582             458             MOV     A,DPL
0000A4 2406             459             ADD     A,#06H
0000A6 F582             460             MOV     DPL,A
0000A8 E583             461             MOV     A,DPH
0000AA 3400             462             ADDC    A,#00H
0000AC F583             463             MOV     DPH,A
0000AE E0               464             MOVX    A,@DPTR
0000AF FC               465             MOV     R4,A
0000B0 A3               466             INC     DPTR
0000B1 E0               467             MOVX    A,@DPTR
0000B2 FD               468             MOV     R5,A
0000B3 A3               469             INC     DPTR
0000B4 E0               470             MOVX    A,@DPTR
0000B5 FE               471             MOV     R6,A
0000B6 A3               472             INC     DPTR
0000B7 E0               473             MOVX    A,@DPTR
0000B8 FF               474             MOV     R7,A
0000B9 7B01             475             MOV     R3,#01H
0000BB 7A00             476             MOV     R2,#00H
0000BD 7900             477             MOV     R1,#00H
0000BF 7800             478             MOV     R0,#00H
0000C1 EF               479             MOV     A,R7
0000C2 2B               480             ADD     A,R3
0000C3 FF               481             MOV     R7,A
0000C4 EE               482             MOV     A,R6
0000C5 3A               483             ADDC    A,R2
0000C6 FE               484             MOV     R6,A
0000C7 ED               485             MOV     A,R5
0000C8 39               486             ADDC    A,R1
0000C9 FD               487             MOV     R5,A
0000CA EC               488             MOV     A,R4
0000CB 38               489             ADDC    A,R0
0000CC FC               490             MOV     R4,A
0000CD 900000     E     491             MOV     DPTR,#running_task
0000D0 E0               492             MOVX    A,@DPTR
0000D1 FA               493             MOV     R2,A
0000D2 A3               494             INC     DPTR
0000D3 E0               495             MOVX    A,@DPTR
0000D4 FB               496             MOV     R3,A
0000D5 8B82             497             MOV     DPL,R3
0000D7 8A83             498             MOV     DPH,R2
0000D9 E582             499             MOV     A,DPL
0000DB 2406             500             ADD     A,#06H
0000DD F582             501             MOV     DPL,A
0000DF E583             502             MOV     A,DPH
0000E1 3400             503             ADDC    A,#00H
0000E3 F583             504             MOV     DPH,A
0000E5 120000     E     505             LCALL   ?C?LSTXDATA
                        506     ;         origin_sp = SP;
                        507                             ; SOURCE LINE # 67
0000E8 900000     F     508             MOV     DPTR,#origin_sp
0000EB E581             509             MOV     A,SP
0000ED F0               510             MOVX    @DPTR,A
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE     9

                        511     ;         SP = running_task->stack->sp;
                        512                             ; SOURCE LINE # 68
0000EE 900000     E     513             MOV     DPTR,#running_task
0000F1 E0               514             MOVX    A,@DPTR
0000F2 FE               515             MOV     R6,A
0000F3 A3               516             INC     DPTR
0000F4 E0               517             MOVX    A,@DPTR
0000F5 FF               518             MOV     R7,A
0000F6 8F82             519             MOV     DPL,R7
0000F8 8E83             520             MOV     DPH,R6
0000FA E582             521             MOV     A,DPL
0000FC 240A             522             ADD     A,#0AH
0000FE F582             523             MOV     DPL,A
000100 E583             524             MOV     A,DPH
000102 3400             525             ADDC    A,#00H
000104 F583             526             MOV     DPH,A
000106 E0               527             MOVX    A,@DPTR
000107 FE               528             MOV     R6,A
000108 A3               529             INC     DPTR
000109 E0               530             MOVX    A,@DPTR
00010A FF               531             MOV     R7,A
00010B 8F82             532             MOV     DPL,R7
00010D 8E83             533             MOV     DPH,R6
00010F A3               534             INC     DPTR
000110 A3               535             INC     DPTR
000111 E0               536             MOVX    A,@DPTR
000112 FF               537             MOV     R7,A
000113 8F81             538             MOV     SP,R7
                        539     ;     }
                        540                             ; SOURCE LINE # 69
                        541     ;     //==ÂºπÊ†à==
                        542     ; }
                        543                             ; SOURCE LINE # 71
000115                  544     ?C0005:
000115 D007             545             POP     AR7
000117 D006             546             POP     AR6
000119 D005             547             POP     AR5
00011B D004             548             POP     AR4
00011D D003             549             POP     AR3
00011F D002             550             POP     AR2
000121 D001             551             POP     AR1
000123 D000             552             POP     AR0
000125 D0D0             553             POP     PSW
000127 D082             554             POP     DPL
000129 D083             555             POP     DPH
00012B D0F0             556             POP     B
00012D D0E0             557             POP     ACC
00012F 32               558             RETI    
                        559     ; END OF T0_ISR
                        560     
                        561     ; 
                        562     ; /*
                        563     ; **************************************************************************************
                               *******************
                        564     ; * Description : Á≥ªÁªüËÆ°Êó∂Âô®ÂàùÂßãÂåñ
                        565     ; *
                        566     ; * Caller(s)   : OS_Init()
                        567     ; *
                        568     ; * Note(s)     : none.
                        569     ; **************************************************************************************
                               *******************
                        570     ; */
                        571     ; void OS_TIMER_Init(void) large
                        572     
------                  573             RSEG  ?PR?OS_TIMER_Init?OS_TIMER
000000                  574     OS_TIMER_Init:
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE    10

                        575             USING   0
                        576                             ; SOURCE LINE # 82
                        577     ; {
                        578     ;     os_tick = 0ul;
                        579                             ; SOURCE LINE # 84
000000 750000     F     580             MOV     os_tick+03H,#00H
000003 750000     F     581             MOV     os_tick+02H,#00H
000006 750000     F     582             MOV     os_tick+01H,#00H
000009 750000     F     583             MOV     os_tick,#00H
                        584     ;     os_time = 1;
                        585                             ; SOURCE LINE # 85
00000C 750001     F     586             MOV     os_time,#01H
                        587     ; 
                        588     ;     AUXR |= 0x80;   //ÂÆöÊó∂Âô®0‰∏∫1TÊ®°Âºè
                        589                             ; SOURCE LINE # 87
00000F 438E80           590             ORL     AUXR,#080H
                        591     ;     TMOD &= ~0x0F;  //ÂÆöÊó∂Âô®0Ê®°Âºè0Ôºö16‰ΩçËá™Âä®ÈáçËΩΩ
                        592                             ; SOURCE LINE # 88
000012 5389F0           593             ANL     TMOD,#0F0H
                        594     ;     TL0 = T_1MS;     
                        595                             ; SOURCE LINE # 89
000015 758A20           596             MOV     TL0,#020H
                        597     ;     TH0 = T_1MS >> 8;
                        598                             ; SOURCE LINE # 90
000018 758CD1           599             MOV     TH0,#0D1H
                        600     ;     // ET0 = 1;        //‰ΩøËÉΩÂÆöÊó∂Âô®‰∏≠Êñ≠
                        601     ;     EA = 1;         //ÂºÄÊÄª‰∏≠Êñ≠
                        602                             ; SOURCE LINE # 92
00001B D2AF             603             SETB    EA
                        604     ;     
                        605     ;     // TR0 = 1;        //ÂêØÂä®ÂÆöÊó∂Âô®
                        606     ; }
                        607                             ; SOURCE LINE # 95
00001D 22               608             RET     
                        609     ; END OF OS_TIMER_Init
                        610     
                        611     ; 
                        612     ; /*
                        613     ; **************************************************************************************
                               *******************
                        614     ; * Description : Ëé∑ÂèñÁ≥ªÁªüËÆ°Êó∂Âô®ÂæÆÁßíÊï∞
                        615     ; *
                        616     ; * Return(s)   : ËøîÂõûËÆ°Êó∂Âô®ÂæÆÁßíÈÉ®ÂàÜÔºåÂèñÂÄº[0,999]
                        617     ; *
                        618     ; * Note(s)     : none.
                        619     ; **************************************************************************************
                               *******************
                        620     ; */
                        621     ; u16 OS_TIMER_GetUs(void)
                        622     
------                  623             RSEG  ?PR?OS_TIMER_GetUs?OS_TIMER
000000                  624     OS_TIMER_GetUs:
                        625             USING   0
                        626                             ; SOURCE LINE # 106
                        627     ; {
                        628                             ; SOURCE LINE # 107
                        629     ;     u16 idata tmp1 = T_1MS, tmp2 = T_1US_CNT;
                        630                             ; SOURCE LINE # 108
000000 7800       F     631             MOV     R0,#LOW (tmp1?240)
000002 76D1             632             MOV     @R0,#0D1H
000004 08               633             INC     R0
000005 7620             634             MOV     @R0,#020H
000007 7800       F     635             MOV     R0,#LOW (tmp2?241)
000009 7600             636             MOV     @R0,#00H
00000B 08               637             INC     R0
00000C 760C             638             MOV     @R0,#0CH
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE    11

                        639     ;     return ((TH0 << 8 | TL0) - tmp1) / tmp2;
                        640                             ; SOURCE LINE # 109
00000E AF8C             641             MOV     R7,TH0
000010 7E00             642             MOV     R6,#00H
000012 EF               643             MOV     A,R7
000013 7F00             644             MOV     R7,#00H
000015 FE               645             MOV     R6,A
000016 AD8A             646             MOV     R5,TL0
000018 7C00             647             MOV     R4,#00H
00001A EE               648             MOV     A,R6
00001B 4C               649             ORL     A,R4
00001C FE               650             MOV     R6,A
00001D EF               651             MOV     A,R7
00001E 4D               652             ORL     A,R5
00001F FF               653             MOV     R7,A
000020 7800       F     654             MOV     R0,#LOW (tmp1?240)
000022 E6               655             MOV     A,@R0
000023 FC               656             MOV     R4,A
000024 08               657             INC     R0
000025 E6               658             MOV     A,@R0
000026 FD               659             MOV     R5,A
000027 C3               660             CLR     C
000028 EF               661             MOV     A,R7
000029 9D               662             SUBB    A,R5
00002A FF               663             MOV     R7,A
00002B EE               664             MOV     A,R6
00002C 9C               665             SUBB    A,R4
00002D FE               666             MOV     R6,A
00002E 7800       F     667             MOV     R0,#LOW (tmp2?241)
000030 E6               668             MOV     A,@R0
000031 FC               669             MOV     R4,A
000032 08               670             INC     R0
000033 E6               671             MOV     A,@R0
000034 FD               672             MOV     R5,A
000035 120000     E     673             LCALL   ?C?UIDIV
                        674     ; }
                        675                             ; SOURCE LINE # 110
000038 22               676             RET     
                        677     ; END OF OS_TIMER_GetUs
                        678     
                        679             END
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE    12

SYMBOL TABLE LISTING
------ ----- -------


N A M E                                    T Y P E  V A L U E     ATTRIBUTES

?BI?OS_TIMER. . . . . . . . . . . . . .    B  SEG   000001H       REL=UNIT, ALN=BIT
?C0001. . . . . . . . . . . . . . . . .    C  ADDR  0050H     R   SEG=?PR?T0_ISR?OS_TIMER
?C0002. . . . . . . . . . . . . . . . .    C  ADDR  008AH     R   SEG=?PR?T0_ISR?OS_TIMER
?C0005. . . . . . . . . . . . . . . . .    C  ADDR  0115H     R   SEG=?PR?T0_ISR?OS_TIMER
?C?LSTXDATA . . . . . . . . . . . . . .    C  ADDR  -------       EXT
?C?UIDIV. . . . . . . . . . . . . . . .    C  ADDR  -------       EXT
?DT?OS_TIMER. . . . . . . . . . . . . .    D  SEG   000005H       REL=UNIT, ALN=BYTE
?ID?OS_TIMER_GETUS?OS_TIMER . . . . . .    I  SEG   000004H       REL=UNIT, ALN=BYTE
?PR?OS_TIMER_GETUS?OS_TIMER . . . . . .    C  SEG   000039H       REL=UNIT, ALN=BYTE
?PR?OS_TIMER_INIT?OS_TIMER. . . . . . .    C  SEG   00001EH       REL=UNIT, ALN=BYTE
?PR?T0_ISR?OS_TIMER . . . . . . . . . .    C  SEG   000130H       REL=UNIT, ALN=BYTE
?XD?OS_TIMER. . . . . . . . . . . . . .    X  SEG   000001H       REL=UNIT, ALN=BYTE
AC. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.6   A   
ACC . . . . . . . . . . . . . . . . . .    D  ADDR  00E0H     A   
ADC_CONTR . . . . . . . . . . . . . . .    D  ADDR  00BCH     A   
ADC_RES . . . . . . . . . . . . . . . .    D  ADDR  00BDH     A   
ADC_RESL. . . . . . . . . . . . . . . .    D  ADDR  00BEH     A   
ADCCFG. . . . . . . . . . . . . . . . .    D  ADDR  00DEH     A   
AR0 . . . . . . . . . . . . . . . . . .    D  ADDR  0000H     A   
AR1 . . . . . . . . . . . . . . . . . .    D  ADDR  0001H     A   
AR2 . . . . . . . . . . . . . . . . . .    D  ADDR  0002H     A   
AR3 . . . . . . . . . . . . . . . . . .    D  ADDR  0003H     A   
AR4 . . . . . . . . . . . . . . . . . .    D  ADDR  0004H     A   
AR5 . . . . . . . . . . . . . . . . . .    D  ADDR  0005H     A   
AR6 . . . . . . . . . . . . . . . . . .    D  ADDR  0006H     A   
AR7 . . . . . . . . . . . . . . . . . .    D  ADDR  0007H     A   
AUXINTIF. . . . . . . . . . . . . . . .    D  ADDR  00EFH     A   
AUXR. . . . . . . . . . . . . . . . . .    D  ADDR  008EH     A   
B . . . . . . . . . . . . . . . . . . .    D  ADDR  00F0H     A   
CCAP0H. . . . . . . . . . . . . . . . .    D  ADDR  00FAH     A   
CCAP0L. . . . . . . . . . . . . . . . .    D  ADDR  00EAH     A   
CCAP1H. . . . . . . . . . . . . . . . .    D  ADDR  00FBH     A   
CCAP1L. . . . . . . . . . . . . . . . .    D  ADDR  00EBH     A   
CCAP2H. . . . . . . . . . . . . . . . .    D  ADDR  00FCH     A   
CCAP2L. . . . . . . . . . . . . . . . .    D  ADDR  00ECH     A   
CCAPM0. . . . . . . . . . . . . . . . .    D  ADDR  00DAH     A   
CCAPM1. . . . . . . . . . . . . . . . .    D  ADDR  00DBH     A   
CCAPM2. . . . . . . . . . . . . . . . .    D  ADDR  00DCH     A   
CCF0. . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.0   A   
CCF1. . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.1   A   
CCF2. . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.2   A   
CCON. . . . . . . . . . . . . . . . . .    D  ADDR  00D8H     A   
CF. . . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.7   A   
CH. . . . . . . . . . . . . . . . . . .    D  ADDR  00F9H     A   
CL. . . . . . . . . . . . . . . . . . .    D  ADDR  00E9H     A   
CMOD. . . . . . . . . . . . . . . . . .    D  ADDR  00D9H     A   
CMPCR1. . . . . . . . . . . . . . . . .    D  ADDR  00E6H     A   
CMPCR2. . . . . . . . . . . . . . . . .    D  ADDR  00E7H     A   
CR. . . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.6   A   
CY. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.7   A   
DPH . . . . . . . . . . . . . . . . . .    D  ADDR  0083H     A   
DPH1. . . . . . . . . . . . . . . . . .    D  ADDR  00E5H     A   
DPL . . . . . . . . . . . . . . . . . .    D  ADDR  0082H     A   
DPL1. . . . . . . . . . . . . . . . . .    D  ADDR  00E4H     A   
DPS . . . . . . . . . . . . . . . . . .    D  ADDR  00E3H     A   
EA. . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.7   A   
EADC. . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.5   A   
ELVD. . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.6   A   
ES. . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.4   A   
ET0 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.1   A   
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE    13

ET1 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.3   A   
EX0 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.0   A   
EX1 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.2   A   
F0. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.5   A   
F1. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.1   A   
IAP_ADDRH . . . . . . . . . . . . . . .    D  ADDR  00C3H     A   
IAP_ADDRL . . . . . . . . . . . . . . .    D  ADDR  00C4H     A   
IAP_CMD . . . . . . . . . . . . . . . .    D  ADDR  00C5H     A   
IAP_CONTR . . . . . . . . . . . . . . .    D  ADDR  00C7H     A   
IAP_DATA. . . . . . . . . . . . . . . .    D  ADDR  00C2H     A   
IAP_TPS . . . . . . . . . . . . . . . .    D  ADDR  00F5H     A   
IAP_TRIG. . . . . . . . . . . . . . . .    D  ADDR  00C6H     A   
IE. . . . . . . . . . . . . . . . . . .    D  ADDR  00A8H     A   
IE0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.1   A   
IE1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.3   A   
IE2 . . . . . . . . . . . . . . . . . .    D  ADDR  00AFH     A   
INTCLKO . . . . . . . . . . . . . . . .    D  ADDR  008FH     A   
IP. . . . . . . . . . . . . . . . . . .    D  ADDR  00B8H     A   
IP2 . . . . . . . . . . . . . . . . . .    D  ADDR  00B5H     A   
IP2H. . . . . . . . . . . . . . . . . .    D  ADDR  00B6H     A   
IP3 . . . . . . . . . . . . . . . . . .    D  ADDR  00DFH     A   
IP3H. . . . . . . . . . . . . . . . . .    D  ADDR  00EEH     A   
IPH . . . . . . . . . . . . . . . . . .    D  ADDR  00B7H     A   
IRCBAND . . . . . . . . . . . . . . . .    D  ADDR  009DH     A   
IRTRIM. . . . . . . . . . . . . . . . .    D  ADDR  009FH     A   
IT0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.0   A   
IT1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.2   A   
LIRTRIM . . . . . . . . . . . . . . . .    D  ADDR  009EH     A   
ORIGIN_SP . . . . . . . . . . . . . . .    X  ADDR  0000H     R   SEG=?XD?OS_TIMER
OS_START_ENABLE . . . . . . . . . . . .    B  ADDR  0000H.0   R   SEG=?BI?OS_TIMER
OS_TASK_SW. . . . . . . . . . . . . . .    C  ADDR  -------       EXT
OS_TICK . . . . . . . . . . . . . . . .    D  ADDR  0000H     R   SEG=?DT?OS_TIMER
OS_TIME . . . . . . . . . . . . . . . .    D  ADDR  0004H     R   SEG=?DT?OS_TIMER
OS_TIMER. . . . . . . . . . . . . . . .    -- ----  -------       
OS_TIMER_GETUS. . . . . . . . . . . . .    C  ADDR  0000H     R   SEG=?PR?OS_TIMER_GETUS?OS_TIMER
OS_TIMER_INIT . . . . . . . . . . . . .    C  ADDR  0000H     R   SEG=?PR?OS_TIMER_INIT?OS_TIMER
OV. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.2   A   
P . . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.0   A   
P0. . . . . . . . . . . . . . . . . . .    D  ADDR  0080H     A   
P00 . . . . . . . . . . . . . . . . . .    B  ADDR  0080H.0   A   
P01 . . . . . . . . . . . . . . . . . .    B  ADDR  0080H.1   A   
P02 . . . . . . . . . . . . . . . . . .    B  ADDR  0080H.2   A   
P03 . . . . . . . . . . . . . . . . . .    B  ADDR  0080H.3   A   
P04 . . . . . . . . . . . . . . . . . .    B  ADDR  0080H.4   A   
P05 . . . . . . . . . . . . . . . . . .    B  ADDR  0080H.5   A   
P06 . . . . . . . . . . . . . . . . . .    B  ADDR  0080H.6   A   
P07 . . . . . . . . . . . . . . . . . .    B  ADDR  0080H.7   A   
P0M0. . . . . . . . . . . . . . . . . .    D  ADDR  0094H     A   
P0M1. . . . . . . . . . . . . . . . . .    D  ADDR  0093H     A   
P1. . . . . . . . . . . . . . . . . . .    D  ADDR  0090H     A   
P10 . . . . . . . . . . . . . . . . . .    B  ADDR  0090H.0   A   
P11 . . . . . . . . . . . . . . . . . .    B  ADDR  0090H.1   A   
P12 . . . . . . . . . . . . . . . . . .    B  ADDR  0090H.2   A   
P13 . . . . . . . . . . . . . . . . . .    B  ADDR  0090H.3   A   
P14 . . . . . . . . . . . . . . . . . .    B  ADDR  0090H.4   A   
P15 . . . . . . . . . . . . . . . . . .    B  ADDR  0090H.5   A   
P16 . . . . . . . . . . . . . . . . . .    B  ADDR  0090H.6   A   
P17 . . . . . . . . . . . . . . . . . .    B  ADDR  0090H.7   A   
P1M0. . . . . . . . . . . . . . . . . .    D  ADDR  0092H     A   
P1M1. . . . . . . . . . . . . . . . . .    D  ADDR  0091H     A   
P2. . . . . . . . . . . . . . . . . . .    D  ADDR  00A0H     A   
P20 . . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.0   A   
P21 . . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.1   A   
P22 . . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.2   A   
P23 . . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.3   A   
P24 . . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.4   A   
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE    14

P25 . . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.5   A   
P26 . . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.6   A   
P27 . . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.7   A   
P2M0. . . . . . . . . . . . . . . . . .    D  ADDR  0096H     A   
P2M1. . . . . . . . . . . . . . . . . .    D  ADDR  0095H     A   
P3. . . . . . . . . . . . . . . . . . .    D  ADDR  00B0H     A   
P30 . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.0   A   
P31 . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.1   A   
P32 . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.2   A   
P33 . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.3   A   
P34 . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.4   A   
P35 . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.5   A   
P36 . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.6   A   
P37 . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.7   A   
P3M0. . . . . . . . . . . . . . . . . .    D  ADDR  00B2H     A   
P3M1. . . . . . . . . . . . . . . . . .    D  ADDR  00B1H     A   
P4. . . . . . . . . . . . . . . . . . .    D  ADDR  00C0H     A   
P40 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.0   A   
P41 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.1   A   
P42 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.2   A   
P43 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.3   A   
P44 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.4   A   
P45 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.5   A   
P46 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.6   A   
P47 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.7   A   
P4M0. . . . . . . . . . . . . . . . . .    D  ADDR  00B4H     A   
P4M1. . . . . . . . . . . . . . . . . .    D  ADDR  00B3H     A   
P5. . . . . . . . . . . . . . . . . . .    D  ADDR  00C8H     A   
P50 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.0   A   
P51 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.1   A   
P52 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.2   A   
P53 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.3   A   
P54 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.4   A   
P55 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.5   A   
P56 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.6   A   
P57 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.7   A   
P5M0. . . . . . . . . . . . . . . . . .    D  ADDR  00CAH     A   
P5M1. . . . . . . . . . . . . . . . . .    D  ADDR  00C9H     A   
P6. . . . . . . . . . . . . . . . . . .    D  ADDR  00E8H     A   
P60 . . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.0   A   
P61 . . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.1   A   
P62 . . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.2   A   
P63 . . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.3   A   
P64 . . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.4   A   
P65 . . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.5   A   
P66 . . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.6   A   
P67 . . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.7   A   
P6M0. . . . . . . . . . . . . . . . . .    D  ADDR  00CCH     A   
P6M1. . . . . . . . . . . . . . . . . .    D  ADDR  00CBH     A   
P7. . . . . . . . . . . . . . . . . . .    D  ADDR  00F8H     A   
P70 . . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.0   A   
P71 . . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.1   A   
P72 . . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.2   A   
P73 . . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.3   A   
P74 . . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.4   A   
P75 . . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.5   A   
P76 . . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.6   A   
P77 . . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.7   A   
P7M0. . . . . . . . . . . . . . . . . .    D  ADDR  00E2H     A   
P7M1. . . . . . . . . . . . . . . . . .    D  ADDR  00E1H     A   
P_SW1 . . . . . . . . . . . . . . . . .    D  ADDR  00A2H     A   
P_SW2 . . . . . . . . . . . . . . . . .    D  ADDR  00BAH     A   
PADC. . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.5   A   
PCA_PWM0. . . . . . . . . . . . . . . .    D  ADDR  00F2H     A   
PCA_PWM1. . . . . . . . . . . . . . . .    D  ADDR  00F3H     A   
PCA_PWM2. . . . . . . . . . . . . . . .    D  ADDR  00F4H     A   
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE    15

PCON. . . . . . . . . . . . . . . . . .    D  ADDR  0087H     A   
PLVD. . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.6   A   
PPCA. . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.7   A   
PS. . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.4   A   
PSW . . . . . . . . . . . . . . . . . .    D  ADDR  00D0H     A   
PT0 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.1   A   
PT1 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.3   A   
PWMCFG01. . . . . . . . . . . . . . . .    D  ADDR  00F6H     A   
PWMCFG23. . . . . . . . . . . . . . . .    D  ADDR  00F7H     A   
PWMCFG45. . . . . . . . . . . . . . . .    D  ADDR  00FEH     A   
PWMSET. . . . . . . . . . . . . . . . .    D  ADDR  00F1H     A   
PX0 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.0   A   
PX1 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.2   A   
RB8 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.2   A   
REN . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.4   A   
RI. . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.0   A   
RS0 . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.3   A   
RS1 . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.4   A   
RSTCFG. . . . . . . . . . . . . . . . .    D  ADDR  00FFH     A   
RUNNING_TASK. . . . . . . . . . . . . .    X  ADDR  -------       EXT
S2BUF . . . . . . . . . . . . . . . . .    D  ADDR  009BH     A   
S2CON . . . . . . . . . . . . . . . . .    D  ADDR  009AH     A   
S3BUF . . . . . . . . . . . . . . . . .    D  ADDR  00ADH     A   
S3CON . . . . . . . . . . . . . . . . .    D  ADDR  00ACH     A   
S4BUF . . . . . . . . . . . . . . . . .    D  ADDR  0085H     A   
S4CON . . . . . . . . . . . . . . . . .    D  ADDR  0084H     A   
SADDR . . . . . . . . . . . . . . . . .    D  ADDR  00A9H     A   
SADEN . . . . . . . . . . . . . . . . .    D  ADDR  00B9H     A   
SBUF. . . . . . . . . . . . . . . . . .    D  ADDR  0099H     A   
SCON. . . . . . . . . . . . . . . . . .    D  ADDR  0098H     A   
SM0 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.7   A   
SM1 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.6   A   
SM2 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.5   A   
SP. . . . . . . . . . . . . . . . . . .    D  ADDR  0081H     A   
SPCTL . . . . . . . . . . . . . . . . .    D  ADDR  00CEH     A   
SPDAT . . . . . . . . . . . . . . . . .    D  ADDR  00CFH     A   
SPSTAT. . . . . . . . . . . . . . . . .    D  ADDR  00CDH     A   
T0_ISR. . . . . . . . . . . . . . . . .    C  ADDR  0000H     R   SEG=?PR?T0_ISR?OS_TIMER
T2H . . . . . . . . . . . . . . . . . .    D  ADDR  00D6H     A   
T2L . . . . . . . . . . . . . . . . . .    D  ADDR  00D7H     A   
T3H . . . . . . . . . . . . . . . . . .    D  ADDR  00D4H     A   
T3L . . . . . . . . . . . . . . . . . .    D  ADDR  00D5H     A   
T4H . . . . . . . . . . . . . . . . . .    D  ADDR  00D2H     A   
T4L . . . . . . . . . . . . . . . . . .    D  ADDR  00D3H     A   
T4T3M . . . . . . . . . . . . . . . . .    D  ADDR  00D1H     A   
TA. . . . . . . . . . . . . . . . . . .    D  ADDR  00AEH     A   
TB8 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.3   A   
TCON. . . . . . . . . . . . . . . . . .    D  ADDR  0088H     A   
TF0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.5   A   
TF1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.7   A   
TH0 . . . . . . . . . . . . . . . . . .    D  ADDR  008CH     A   
TH1 . . . . . . . . . . . . . . . . . .    D  ADDR  008DH     A   
TI. . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.1   A   
TL0 . . . . . . . . . . . . . . . . . .    D  ADDR  008AH     A   
TL1 . . . . . . . . . . . . . . . . . .    D  ADDR  008BH     A   
TMOD. . . . . . . . . . . . . . . . . .    D  ADDR  0089H     A   
TMP1?240. . . . . . . . . . . . . . . .    I  ADDR  0000H     R   SEG=?ID?OS_TIMER_GETUS?OS_TIMER
TMP2?241. . . . . . . . . . . . . . . .    I  ADDR  0002H     R   SEG=?ID?OS_TIMER_GETUS?OS_TIMER
TR0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.4   A   
TR1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.6   A   
WDT_CONTR . . . . . . . . . . . . . . .    D  ADDR  00C1H     A   
WKTCH . . . . . . . . . . . . . . . . .    D  ADDR  00ABH     A   
WKTCL . . . . . . . . . . . . . . . . .    D  ADDR  00AAH     A   


REGISTER BANK(S) USED: 0 
AX51 MACRO ASSEMBLER  OS_TIMER                                                              12/22/22 03:56:31 PAGE    16



ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S).
